# music

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.sh  pom.xml  run-service.sh
music-agent/: pom.xml
music-agent/src/main/java/com/sismics/music/agent/: MusicAgent.java  ReaderAgent.java
music-agent/src/main/java/com/sismics/music/agent/deployer/: DeploymentStatus.java  DeploymentStatusListener.java  MusicDeployer.java  ReaderDeployer.java
music-agent/src/main/java/com/sismics/music/agent/model/: Setting.java
music-agent/src/main/java/com/sismics/music/agent/ui/: AgentFrame.java  SettingPanel.java  StatusPanel.java  TrayController.java
music-agent/src/main/java/com/sismics/util/: EnvironmentUtil.java
music-android/app/: build.gradle  proguard-rules.txt
music-android/app/src/main/: AndroidManifest.xml
music-android/app/src/main/java/com/mobeta/android/dslv/: DragSortController.java  DragSortCursorAdapter.java  DragSortListView.java
music-android/app/src/main/java/com/sismics/music/: AudioFocusHelper.java  MainActivity.java  MainActivity2.java  MainApplication.java  MainApplication.kt  MediaButtonHelper.java  MusicFocusable.java  MusicIntentReceiver.java  MusicRetriever.java  MusicService.java  PrepareMusicRetrieverTask.java  RemoteControlClientCompat.java  RemoteControlHelper.java
music-android/app/src/main/java/com/sismics/music/activity/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MusicActivity.java  RemoteActivity.java  RemoteActivity.kt
music-android/app/src/main/java/com/sismics/music/adapter/: AlbumAdapter.java  AlbumAdapter.kt  PlayingAdapter.java  PlaylistAdapter.java  PlaylistAdapter.kt  PlaylistDetailAdapter.java  PlaylistListAdapter.java  TracksAdapter.java  TracksAdapter.kt
music-android/app/src/main/java/com/sismics/music/db/: Db.java
music-android/app/src/main/java/com/sismics/music/event/: AlbumOpenedEvent.java  Event.kt  MediaPlayerSeekEvent.java  MediaPlayerStateChangedEvent.java  MyMusicMenuVisibilityChanged.java  MyMusicMenuVisibilityChangedEvent.java  OfflineModeChangedEvent.java  OpenAlbumEvent.java  PlaylistChangedEvent.java  PlaylistOpenedEvent.java  TrackCacheStatusChangedEvent.java  TrackLikedChangedEvent.java
music-android/app/src/main/java/com/sismics/music/fragment/: AlbumFragment.java  AlbumFragment.kt  AlbumListFragment.java  AlbumListFragment.kt  MyMusicFragment.java  MyMusicFragment.kt  PlayingFragment.java  PlaylistDetailFragment.java  PlaylistFragment.java  PlaylistFragment.kt  PlaylistListFragment.java
music-android/app/src/main/java/com/sismics/music/listener/: CallbackListener.java
music-android/app/src/main/java/com/sismics/music/model/: Album.java  Album.kt  ApplicationContext.java  ApplicationContext.kt  Artist.java  FullAlbum.java  Playlist.java  PlaylistTrack.java  PlaylistTrack.kt  Track.java  Track.kt
music-android/app/src/main/java/com/sismics/music/resource/: AlbumResource.java  AlbumResource.kt  BaseResource.java  BaseResource.kt  PlayerResource.java  PlayerResource.kt  PlaylistResource.java  TrackResource.java  TrackResource.kt  UserResource.java  UserResource.kt
music-android/app/src/main/java/com/sismics/music/service/: AirplaneModeIntentReceiver.java  AudioFocusHelper.java  AudioFocusHelper.kt  MusicFocusable.java  MusicFocusable.kt  MusicIntentReceiver.java  MusicIntentReceiver.kt  MusicRetriever.java  MusicService.java  MusicService.kt  PlaylistService.java  PlaylistService.kt  PrepareMusicRetrieverTask.java
music-android/app/src/main/java/com/sismics/music/util/: ApplicationUtil.java  ApplicationUtil.kt  CacheUtil.java  CacheUtil.kt  DialogUtil.java  DialogUtil.kt  PreferenceUtil.java  PreferenceUtil.kt  RemoteControlUtil.java  RemoteControlUtil.kt  ScrobbleUtil.java  ScrobbleUtil.kt
music-android/app/src/main/res/drawable/: ab_background_textured_sismicsmusic.xml  apptheme_scrubber_control_selector_holo_light.xml  btn_cab_done_sismicsmusic.xml  progress_horizontal_sismicsmusic.xml  selectable_background_sismicsmusic.xml  spinner_background_ab_sismicsmusic.xml  tab_indicator_ab_sismicsmusic.xml
music-android/app/src/main/res/layout/: activity_main.xml  activity_remote.xml  fragment_album.xml  fragment_album_list.xml  fragment_main.xml  fragment_my_music.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_playlist_list.xml  list_item_album.xml  list_item_playing.xml  list_item_playlist.xml  list_item_track.xml  main.xml
music-android/app/src/main/res/menu/: list_item_album.xml  list_item_track.xml  main.xml  my_music.xml  playlist.xml  remote.xml
music-android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  styles_sismicsmusic.xml
music-distribution-debian/: pom.xml
music-distribution-mac/: pom.xml
music-distribution-redhat/: pom.xml
music-distribution-standalone/: pom.xml
music-distribution-standalone/src/main/java/com/sismics/music/: Standalone.java
music-distribution-windows/: pom.xml
music-distribution-windows/src/main/launch4j/: reader-agent-elevated.xml  reader-agent.xml
music-web-common/: pom.xml
music-web-common/src/main/java/com/sismics/atmosphere/interceptor/: DbiTransactionInterceptor.java
music-web-common/src/main/java/com/sismics/rest/: FormDataUtil.java
music-web-common/src/main/java/com/sismics/rest/exception/: ClientException.java  ForbiddenClientException.java  ServerException.java
music-web-common/src/main/java/com/sismics/rest/util/: Validation.java  ValidationUtil.java
music-web-common/src/main/java/com/sismics/security/: UserPrincipal.java
music-web-common/src/main/java/com/sismics/util/db/: DbUtil.java
music-web-common/src/main/java/com/sismics/util/filter/: RequestContextFilter.java  TokenBasedSecurityFilter.java
music-web-common/src/test/java/com/sismics/music/application/: Application.java
music-web-common/src/test/java/com/sismics/music/container/: GrizzlyTestContainerFactory.java
music-web-common/src/test/java/com/sismics/music/rest/: BaseJerseyTest.java
music-web-common/src/test/java/com/sismics/music/rest/util/: ClientUtil.java  (+1 more)
(+554 files in other folders)
