<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <ImageView
            android:layout_centerVertical="true"
            android:contentDescription="@string/album_art"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:id="@+id/imgCover"
            android:scaleType="centerCrop"
            android:background="@drawable/card_bg"
            android:padding="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgCover"
            android:layout_toLeftOf="@+id/buttons"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Bruno Mars"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="#999"
                android:fontFamily="sans-serif-light"
                android:id="@+id/artistName" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Earth To Mars"
                android:fontFamily="sans-serif-light"
                android:id="@+id/albumName" />

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/btnPlayAll"
                android:src="@drawable/ic_action_play"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/btnAddAll"
                android:src="@drawable/ic_action_add_to_queue"/>
            
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listTracks" />

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.ProgressBar"/>

    </LinearLayout>

    <TextView
        android:id="@+id/notCachedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/album_not_cached" />

</LinearLayout>