<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just the Way You Are"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:layout_marginLeft="18dp"
        android:id="@+id/trackName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/overflow"
        android:contentDescription="@string/cached"
        android:id="@+id/cached"
        android:src="@drawable/ic_action_make_available_offline"/>

    <ImageView
        android:id="@+id/overflow"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="6dp"
        android:src="@drawable/overflow_menu"
        android:scaleType="center"
        android:contentDescription="@string/more_options"/>

</RelativeLayout>