<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/liked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Just the Way You Are"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:layout_marginStart="18dp"
        android:id="@+id/trackName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/cached"
        android:contentDescription="@string/cached"
        android:id="@+id/liked"
        android:src="@drawable/ic_heart_24dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/overflow"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/cached"
        android:visibility="visible"
        android:id="@+id/cached"
        android:src="@drawable/ic_cloud_check_grey600_24dp"/>

    <ImageView
        android:id="@+id/overflow"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:src="@drawable/overflow_menu"
        android:scaleType="center"
        android:contentDescription="@string/more_options"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>